# Port to listen on.
PORT=5000

ADMIN_PASSWORD=coolbeans

MONGO_URI=mongodb+srv://<username>:<password>@cluster0.abcdefg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_DB_NAME=dev

# Docker Compose specific variables.

# How to handle restarts of the server if it crashes.
# https://docs.docker.com/compose/compose-file/05-services/#restart
COMPOSE_RESTART_POLICY=on-failure:5

# Hard limit on the amount of memory allocated for the server to use.
# https://docs.docker.com/compose/compose-file/05-services/#mem_limit
COMPOSE_HARD_MEMORY_LIMIT=200mb

# Soft limit on the amount of memory allocated for the server to use.
# https://docs.docker.com/compose/compose-file/05-services/#mem_reservation
COMPOSE_SOFT_MEMORY_LIMIT=100mb
